<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Sofía Ramos</title>
    <link rel="shortcut icon" href="img/aliciaesteer.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="./css/fonts.css" rel="stylesheet">
   
</head>
<body>
    <div class="social">
        <ul>
            <li>
                <img src="img/face.png" width="32" height="32"> 
                <a href="https://www.facebook.com/" target="_blank"></a>
            </li>
            <li>
                <img src="img/icono-twitter.png" width="32" height="32">
                <a href="https://twitter.com/i/flow/login" target="_blank"></a>
            </li>
        </ul>
    </div>
    <header> 
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Información</a>
            <a href="#">Cursos</a>
        </nav>
        <section class="textos-header">
            <h1>¡Estudia desarrollo de software!</h1>
            <h2>Y mejora tu relacion con la tecnologia</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" 
            preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 
            C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke:none;fill:
            #fff;"></path></svg>
        </div>
    </header>

    <main>
        <section class="contenedor sobre-nosotros"></section>
        <h2 class="titulo">Nuestro producto</h2>
        <div class="contenedor-sobre-nosotros">
            <img src="./img/perfil2.avif" alt="" class="imagen-about-us">
            <div class="contenido-textos">
                <h3><span>1</span>¿Quienes somos?</h3>
                <p>Softec es una empresa innovadora dedicada a 
                    impulsar el crecimiento y el éxito de nuestros 
                    clientes a través del desarrollo de software.
                     Con más de una década de experiencia en
                      el sector, nos hemos destacado por nuestra
                       pasión por la excelencia técnica y nuestra 
                       capacidad para convertir ideas en soluciones
                        digitales efectivas. Desde startups hasta
                         grandes corporaciones, nuestro equipo de 
                         expertos en desarrollo trabaja en estrecha 
                         colaboración con cada cliente para entender
                 sus necesidades únicas y ofrecer soluciones personalizadas que impulsen su
                     negocio hacia adelante.</p>
               <div class="contenido-textos"></div> 
                <h3><span>2</span>Habilidades</h3>
                <p> En Softec, creemos que el éxito radica en las habilidades y el compromiso
                    de nuestro equipo. Nuestros desarrolladores están altamente capacitados y
                    son apasionados por mantenerse al día con las últimas tendencias y tecnologías
                    en el mundo del desarrollo de software. Desde el desarrollo web y móvil hasta 
                    la inteligencia artificial y el aprendizaje automático, nuestra diversa experiencia 
                    nos permite abordar una amplia gama de proyectos con confianza y eficacia. 
                    Con un enfoque en la calidad, la innovación y la colaboración, nos esforzamos por 
                    superar las expectativas de nuestros clientes en cada proyecto que emprendemos.
            </div>
        </div>
        <section class="certificados">
            <div class="contenedor">
                <h2 class="titulo">Cursos cortos</h2>
                <div class="galeria-cert">
                    <div class="imagen-cert">
                        <img src="./img/img1-cursos.webp" alt="">
                        <div class="hover-galeria">
                            <a href="https://platzi.com/login/?next=/new-home/%3F"><img src="./img/img1-cursos.webp" alt=""></a>
                            <p>JavaScript</p>
                        </div>
                    </div>
                    <div class="imagen-cert">
                        <img src="./img/img2.curos.webp" alt="">
                        <div class="hover-galeria">
                            <a href="https://platzi.com/login/?next=/new-home/%3F"><img src="./img/img2.curos.webp" alt=""></a>
                            <p>SQL</p>
                        </div>
                    </div>
                    <div class="imagen-cert">
                        <img src="./img/img3-curos.webp" alt="">
                        <div class="hover-galeria">
                            <a href="https://platzi.com/login/?next=/new-home/%3F"><img src="./img/img3-curos.webp" alt=""></a>
                            <p>Ofimática</p>
                        </div>
                    </div>
                    <div class="imagen-cert">
                        <img src="./img/img4-curos.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="https://platzi.com/login/?next=/new-home/%3F"><img src="./img/img4-curos.jpg" alt=""></a>
                            <p>Programación Java</p>
                        </div>
                    </div>
                    <div class="imagen-cert">
                        <img src="./img/img5-cursos.webp" alt="">
                        <div class="hover-galeria">
                            <a href="https://platzi.com/login/?next=/new-home/%3F"><img src="./img/img5-cursos.webp" alt=""></a>
                            <p>Inglés Módulo 1</p>
                        </div>
                    </div>
                    <div class="imagen-cert">
                        <img src="./img/img6-cursos.webp" alt="">
                        <div class="hover-galeria">
                            <a href="https://platzi.com/login/?next=/new-home/%3F"><img src="./img/img6-cursos.webp" alt=""></a>
                            <p>Inglés Módulo 2</p>
                        </div>
                    </div>
                    <div class="imagen-cert">
                        <img src="./img/img7-cursos.png" alt="">
                        <div class="hover-galeria">
                            <a href="https://platzi.com/login/?next=/new-home/%3F"><img src="./img/img7-cursos.png" alt=""></a>
                            <p>Pseudocodigo</p>
                        </div>
                    </div>
                    <div class="imagen-cert">
                        <img src="./img/img8-cursos.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="https://platzi.com/login/?next=/new-home/%3F"><img src="./img/img8-cursos.jpg" alt=""></a>
                            <p>HTML Básico</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Email</h4>
                <p>sofiaampudia3@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>3137656324</p>
            </div>
            <div class="content-foo">
                <h4>Direccion</h4>
                <p>Medellín</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; sofiaramosam | Sofía Ramos</h2>
    </footer>
</body>
</html>