@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ondg2e');
  src:  url('fonts/icomoon.eot?ondg2e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ondg2e') format('truetype'),
    url('fonts/icomoon.woff?ondg2e') format('woff'),
    url('fonts/icomoon.svg?ondg2e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
